<!DOCTYPE html>
<!--
Template Name: Gestpio
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Gestpio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace inline pushright">
        <li><i class="fa fa-sign-in"></i> <a href="#">Login</a></li>
        <li><i class="fa fa-user"></i> <a href="#">Register</a></li>
      </ul>
    </div>
    <div class="fl_right">
      <form class="clear" method="post" action="#">
        <fieldset>
          <legend>Search:</legend>
          <input type="search" value="" placeholder="Search Here&hellip;">
          <button class="fa fa-search" type="submit" title="Search"><em>Search</em></button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Gestpio</a></h1>
      <i class="fa fa-map-o"></i>
      <p>Dapibus metus proin</p>
    </div>
    <!-- ################################################################################################ -->
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop" href="#">Pages</a>
          <ul>
            <li><a href="pages/gallery.html">Gallery</a></li>
            <li><a href="pages/full-width.html">Full Width</a></li>
            <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
            <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
            <li><a href="pages/basic-grid.html">Basic Grid</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Dropdown</a>
          <ul>
            <li><a href="#">Level 2</a></li>
            <li><a class="drop" href="#">Level 2 + Drop</a>
              <ul>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
              </ul>
            </li>
            <li><a href="#">Level 2</a></li>
          </ul>
        </li>
        <li><a href="#">Link Text</a></li>
        <li><a href="#">Link Text</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0 bgded" style="background-image:url('images/demo/backgrounds/01.png');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <div class="overlay inspace-30 btmspace-30">
        <p class="font-xs nospace">Vivamus condimentum et mi quis</p>
        <h2 class="heading">Consequat curabitur massa</h2>
        <p>Pharetra vel leo nullam dictum ipsum eu molestie tincidunt nulla nunc pharetra nunc quis accumsan elit est id justo morbi et ullamcorper lectus ac fermentum enim habitant morbi tristique.</p>
      </div>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn inverse" href="#">Consequat</a></li>
          <li><a class="btn" href="#">Scelerisque</a></li>
        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <ul class="nospace group center">
      <li class="one_third first btmspace-30">
        <article class="block inspace-30 borderedbox"><a href="#"><i class="btmspace-15 fa fa-4x fa-bar-chart"></i></a>
          <h6 class="font-x1">Senectus et netus</h6>
          <p class="nospace">Rhoncus praesent semper lacus in vestibulum posuere maecenas&hellip;</p>
        </article>
      </li>
      <li class="one_third btmspace-30">
        <article class="block inspace-30 borderedbox"><a href="#"><i class="btmspace-15 fa fa-4x fa-medium"></i></a>
          <h6 class="font-x1">Et malesuada fames</h6>
          <p class="nospace">Congue nulla ac neque sodales volutpat vestibulum fermentum&hellip;</p>
        </article>
      </li>
      <li class="one_third btmspace-30">
        <article class="block inspace-30 borderedbox"><a href="#"><i class="btmspace-15 fa fa-4x fa-bicycle"></i></a>
          <h6 class="font-x1">Turpis egestas donec</h6>
          <p class="nospace">Non ante lacinia et consectetur nisi interdum etiam ligula dictum&hellip;</p>
        </article>
      </li>
      <li class="one_third first">
        <article class="block inspace-30 borderedbox"><a href="#"><i class="btmspace-15 fa fa-4x fa-music"></i></a>
          <h6 class="font-x1">Sit amet congue sem</h6>
          <p class="nospace">Non est nullam in felis malesuada justo suscipit egestas donec&hellip;</p>
        </article>
      </li>
      <li class="one_third">
        <article class="block inspace-30 borderedbox"><a href="#"><i class="btmspace-15 fa fa-4x fa-bomb"></i></a>
          <h6 class="font-x1">Eget tincidunt arcu</h6>
          <p class="nospace">In convallis et sapien et finibus class aptent sociosqu ad litora&hellip;</p>
        </article>
      </li>
      <li class="one_third">
        <article class="block inspace-30 borderedbox"><a href="#"><i class="btmspace-15 fa fa-4x fa-briefcase"></i></a>
          <h6 class="font-x1">Duis aliquam mattis</h6>
          <p class="nospace">Nostra per inceptos himenaeos donec mollis elementum tristique&hellip;</p>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper coloured">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace group center">
      <li class="one_third first">
        <article><a href="#"><i class="btmspace-15 fa fa-4x fa-optin-monster"></i></a>
          <h6 class="font-x1">Suspendisse imperdiet</h6>
          <p class="nospace">Orci nibh ut pulvinar justo elementum eu sed elementum mi et laoreet&hellip;</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="btmspace-15 fa fa-4x fa-paw"></i></a>
          <h6 class="font-x1">Cursus urna ut</h6>
          <p class="nospace">Pulvinar nibh morbi blandit arcu sit amet blandit placerat lacus ipsum&hellip;</p>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="btmspace-15 fa fa-4x fa-puzzle-piece"></i></a>
          <h6 class="font-x1">Tristique curabitur</h6>
          <p class="nospace">Lacus leo tristique ornare tellus sed suscipit porta risus fusce molestie&hellip;</p>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h3 class="font-x2 nospace">Vitae mauris dignissim</h3>
      <p class="nospace">Cursus sit amet sed tellus vivamus id nisi aliquet luctus tortor eu <a href="#">efficitur tellus</a></p>
    </div>
    <div class="group">
      <article class="one_third first">
        <time class="font-xs" datetime="2045-04-06">6<sup>th</sup> April 2045</time>
        <h2 class="nospace font-x1 bold">Laoreet augue porttitor</h2>
        <p>Ipsum ut nunc dapibus vulputate cras nec viverra lectus nulla eu bibendum est in convallis diam non odio&hellip;</p>
        <p class="nospace"><a href="#">Read More &raquo;</a></p>
      </article>
      <article class="one_third">
        <time class="font-xs" datetime="2045-04-05">5<sup>th</sup> April 2045</time>
        <h2 class="nospace font-x1 bold">Dictum tempus nullam</h2>
        <p>Pulvinar non sit amet ipsum aenean at porta erat sed euismod sed odio ac finibus quisque in dictum&hellip;</p>
        <p class="nospace"><a href="#">Read More &raquo;</a></p>
      </article>
      <article class="one_third">
        <time class="font-xs" datetime="2045-04-04">4<sup>th</sup> April 2045</time>
        <h2 class="nospace font-x1 bold">Ultrices est nulla non</h2>
        <p>Nunc non placerat mauris curabitur aliquet orci vitae tristique molestie magna tellus suscipit ante sed&hellip;</p>
        <p class="nospace"><a href="#">Read More &raquo;</a></p>
      </article>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="title">Tincidunt orci porttitor</h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890<br>
          +00 (123) 456 7890</li>
        <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="title">efficitur ligula vitae</h6>
      <ul class="nospace linklist">
        <li><a href="#">Suscipit arcu quisque quis ultrices</a></li>
        <li><a href="#">Quam lorem ipsum dolor sit amet</a></li>
        <li><a href="#">Consectetur adipiscing elit vestibulum</a></li>
        <li><a href="#">Vulputate elit turpis quis porta nibh</a></li>
        <li><a href="#">In duis consectetur luctus neque sed</a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="title">Dapibus metus maecenas</h6>
      <p class="btmspace-30">Neque urna a nisl suspendisse potenti proin id lectus eget.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>