<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace inline pushright">
        <li><i class="fa fa-sign-in"></i> <a href="#">Login</a></li>
        <li><i class="fa fa-user"></i> <a href="#">Register</a></li>
      </ul>
    </div>
    <div class="fl_right">
      <div class="clear">
        <fieldset>
          <legend>Search:</legend>
          <input type="search" value="" placeholder="Search Here&hellip;">
          <button class="fa fa-search" type="submit" title="Search"><em>Search</em></button>
        </fieldset>
      </div>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>

<div class="wrapper row1" style="border-bottom: solid;">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="default.aspx">Utah State University</a></h1>
        <p>Aggie Ice Cream || Creamery Cafe</p>
     <i class="fa fa-map-o"></i>
      
    </div>
    <!-- ################################################################################################ -->
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active">
            <asp:HyperLink ID="Home" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
        </li>
         <li><a class="drop" href="#">About Us</a>
          <ul>
            <li><a href="Flavors.aspx">Flavors</a></li>
              <li><a href="NewFlavor.aspx">New Flavors</a></li>
              <li><a href="#">Reviews</a></li>
              <li><a href="#">Locations</a></li>
              <li><a href="#">Events</a></li>
            <%--<li><a class="drop" href="#">Level 2 + Drop</a>
              <ul>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
              </ul>
            </li>--%>
          </ul>
        </li>
        <li><div class="drop"></div><a class="drop" href="#">Ordering</a>
          <ul>
            <li><asp:HyperLink ID="Single" runat="server" NavigateUrl="~/SingleOrder.aspx">Single Orders</asp:HyperLink></li>
            <li><asp:HyperLink ID="Bulk" runat="server" NavigateUrl="~/BulkOrder.aspx">Bulk Orders</asp:HyperLink></li>
            <li><asp:HyperLink ID="Cater" runat="server" NavigateUrl="~/Catering.aspx">Catering</asp:HyperLink></li>
          </ul>
        </li>
        <li><a href="Contact.aspx">Contact Us</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
        <div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="title">Where To Find Us</h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Nutrition, Dietetics, and Food Sciences Building <br />
          750 North 1200 East <br />
          Logan, UT 84322-3500
          </address>
        </li>
        <li><i class="fa fa-phone"></i> (435) 123 4567</li>
        <li><i class="fa fa-envelope-o"></i> aggieicecream@aggie.usu.edu</li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="title">What's Going On</h6>
      <ul class="nospace linklist">
        <li><a href="#">Events</a></li>
        <li><a href="#">Coupons</a></li>
     </ul> <br />
        <i class="fa fa-facebook-official"></i><a href="#"></a> &nbsp;
        <i class="fa fa-instagram"></i><a href="#"></a> &nbsp;
        <i class="fa fa-twitter-square "></i><a href="#"></a>

    </div>
    <div class="one_third">
      <h6 class="title">Sign Up</h6>
      <p class="btmspace-30">We send out monthly coupons and more fun info about the best ice cream in the valley!</p>
        <asp:TextBox ID="txtName" runat="server">Name</asp:TextBox> <br />
        <asp:TextBox ID="txtEmail" runat="server">Email</asp:TextBox> <br />
        <asp:Button ID="btnCoupon" runat="server" Text="Submit" />
      </>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>

        <div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#"> USU | Aggie Ice Cream</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>

        <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>

        <!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
    </form>
</body>
</html>
