<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE HTML>
<html lang="en">
   <head runat="server">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      		
      <meta charset="utf-8">
      		
      <meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(2),u=e(3),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}finally{f.emit("fn-end",[c.now()],t)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],3:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],4:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=m(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){v[e]=m(e).concat(n)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(t)}function g(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var v={},y={},b={on:l,emit:t,get:w,listeners:m,context:n,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(2),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!x++){var e=h.info=NREUM.info,n=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+h.offset],null,"api");var t=d.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===d.readyState&&i()}function i(){f("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),f=e("handle"),c=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1044.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=n.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),f("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>
      		
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      		
      <meta name="author" content="Utah State Unversity">
      		
      <meta name="robots" content="follow, all">
      		
      <meta name="revisit-after" content="5 days">
      
      <link href="//ajax.googleapis.com" rel="dns-prefetch">

       <link href="/layout/styles/layout.css" rel="stylesheet" type="text/css">
      		
      <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300" rel="stylesheet" type="text/css">
      		
      <link rel="stylesheet" type="text/css" href="https://www.usu.edu/style/classic-full.min.css">
      			
      <link rel="stylesheet" type="text/css" href="https://ouresources.usu.edu/_resources/css/global-custom.css">
      				
      <link rel="stylesheet" type="text/css" href="https://ouresources.usu.edu/_resources/css/profile-page-v0-classic.css">
		
      <link href="/_resources/css/prettyPhoto.css" rel="stylesheet" type="text/css">
      		
      <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>

      		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      		<script src="https://www.usu.edu/assets/bootstrap/3.3.2/dist/js/bootstrap.min.js"></script>
      		
      		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
      		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      		
      		<!-- This is the sites headCode -->
<!-- please don't remove, not pushed to production -->

<link rel="icon" href="/_resources/global_includes/favicon.ico" type="image/x-icon">
<script src="/_resources/js/ice-cream-form.js"></script>

<!-- End of sites headCode -->
      
   </head>
   <body class="">
       <form id="form2" runat="server">
       <a href="#content" class="sr-only">Skip to main content</a><div id="global-header">
         <div id="global-header-wrapper-small-logo">
            <div class="row">
               <div class="header-search pull-right">
                  <%--<div method="get" role="form" name="search" id="search" action="https://www.usu.edu/search/">
                     <div class="input-group pull-right"><label class="sr-only" for="gsearch">Search</label><input id="gsearch" name="q" type="text" class="form-control" placeholder="" value=""><div class="input-group-btn"><button type="submit" class="btn" tabindex="-1"><span class="glyphicon glyphicon-search"></span><span class="sr-only">Search USU</span></button></div>
                     </div>
                  </for>--%>
               </div>
               <div class="header-navigation pull-right" role="navigation">
                  <ul class="header-links">
                     <li><a href="http://www.usu.edu/"><span class="fa fa-home fa-lg"></span><span class="sr-only">USU Home</span></a></li>
                     <li><a href="http://usu.edu/azindex/">A-Z index</a></li>
                     <li><a href="http://usu.edu/myusu/">MyUSU</a></li>
                     <li><a href="http://directory.usu.edu/">Directory</a></li>
                     <li><asp:LoginStatus ID="LoginStatus1" runat="server" OnLoggingOut="LoginStatus1_LoggingOut" LogoutAction="RedirectToLoginPage"/></li>
                     <li></li>
                  </ul>
               </div>
               <div class="header-support pull-right"></div>
            </div>
         </div>
         <div id="site-header">
            <div id="site-header-wrapper">
               <div class="row">
                  <div class="brand">
                      <a href="/">
                      <img class="img-responsive" style="float:left;" src="/Images/aggie_ice_cream_blue.png" alt="Utah State University Aggie Ice Cream" />
                      </a>
                       <a href="/">
                            <img style="float:right; right: 0; left: inherit;" src="/Images/Aggie-Creamery-Logo.png" alt="Aggie Creamery" />
                       </a>
</div>
               </div>
            </div>
         </div>
      </div>
      <div class="main-navigation gray-nav">
         <div class="main-navigation-wrapper">
            <nav class="navbar navbar-default" role="navigation">
               <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
               <div class="collapse navbar-collapse" id="main-navigation-collapse">
                  <ul class="nav navbar-nav">
                      <li><a href="Default.aspx" runat="server"><img src="/Images/ice-cream-home-button2.png" alt="ice cream symbol" height="22px"/></a></li>

                      <li class="dropdown yamm"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Flavors <i class="fa fa-chevron-down"></i></a>
	<ul class="dropdown-menu">
        <li><a href="~/Flavors.aspx" runat="server">Flavors</a></li>
		<li><a href="~/NewFlavor.aspx" runat="server">Suggest New Flavor</a></li>
        <li><a href="~/FlavorVoting.aspx">Vote On Flavors</a></li>
		
	</ul>
</li> 
                     
<li><a href="~/CafeMenu.aspx" runat="server">Creamery Cafe</a></li>

<li><a href="~/Contact.aspx" runat="server">Contact Us</a></li>

<li><a href="~/SingleOrder.aspx" runat="server">Your Order</a></li>


        <asp:LoginView ID="LoginView1" runat="server">
          <AnonymousTemplate>
             
          </AnonymousTemplate>
        <LoggedInTemplate>
             <li class="dropdown yamm"><a class="dropdown-toggle" href="#" data-toggle="dropdown">User <i class="fa fa-chevron-down"></i></a>
	            <ul class="dropdown-menu">
                    <li><a href="/Account/Profile.aspx" runat="server">Update Profile</a></li>
                </ul>
            </li>
        </LoggedInTemplate>
        <RoleGroups>
            <asp:RoleGroup Roles="Admin">
                <ContentTemplate>
                    <li class="dropdown yamm"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Admin <i class="fa fa-chevron-down"></i></a>
	                    <ul class="dropdown-menu">
                            <li><a href="/Admin/AdminNewFlavor.aspx" runat="server">New Flavor Ideas</a></li>
		                    <li><a href="/Admin/ContactResponses.aspx" runat="server">Contact Responses</a></li>
		                    <li><a href="/Admin/ManageRoles.aspx" runat="server">Manage Roles</a></li>
                            <li><a href="/Admin/Users.aspx">All Users</a></li>
                            <li><a href="/Account/Profile.aspx" runat="server">Update Profile</a></li>
                        </ul>
                    </li>
                </ContentTemplate>
            </asp:RoleGroup>
        </RoleGroups>
		
        </asp:LoginView>
	</ul>
</li> 
           

<!-- <li><a href="/vendor-login.php">Vendor Login</a></li> --></ul>
                  <ul class="nav navbar-nav navbar-right"></ul>
               </div>
            </nav>
         </div>
      </div>
      <div class="main-container-wide">
         <div class="&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;main-container-wrapper&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;">
            <div class="row" id="content">
               <div class="main-content" role="main">

                  <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" StartFromCurrentNode="True" />

                   <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>

                   

                   <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : " ShowToolTips="False">
                       <CurrentNodeStyle ForeColor="#333333" />
                        <NodeStyle Font-Bold="True" ForeColor="#990000" />
                        <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                        <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
                   </asp:SiteMapPath>
                  
               </div>
            </div>
         </div>
      </div>
      <div id="footer">
         <div id="footer-wrapper">
            <div class="contentFooter"><!-- Footer Navigation -->
<div class="footer-navigation">
	<div class="row">
		<div style="margin-left:10px">
			<div class="col-sm-3">
				<a href="https://www.usu.edu/map/index.cfm?id=74" target="_blank"><img src="/Images/Screen%20Shot%202017-05-16%20at%208.37.10%20AM.png" style="display:block;" alt="Map"/></a>		
			</div>
			<div class="col-sm-3">
				<address>Nutrition, Dietetics, and Food Sciences<br>
					750 North 1200 East<br>
					Logan, UT 84322-3500
				</address>
			</div>
			<div class="col-sm-3">
				<address>Phone: 435-797-2109<br>
					Toll Free: 888-586-2735<br>
					Email: <a href="mailto:aggieicecream@usu.edu">aggieicecream@usu.edu</a>
				</address>
			</div>
			<div class="col-sm-3">
				<a href="https://www.facebook.com/AggieIceCream" alt="Facebook" target="_blank"><img src="/Images/facebook-icon.png" alt="Facebook"/></a>
				<a href="https://twitter.com/AggiesIceCream" alt="Twitter" target="_blank"><img src="/Images/twitter-32x32.png" alt="Twitter"/></a>
			</div>
		</div>
	</div>
</div>
<!-- /Footer Navigation -->
</div>
            <hr>
            <div class="global-footer">
               <div class="col-xs-12">
                  <ul>
                     <li><a href="http://www.usu.edu/copyright/">© Utah State University</a></li>
                     <li><a href="http://www.usu.edu/campus-life/safety/">Emergency Info</a></li>
                     <li><a href="http://accessibility.usu.edu/">Accessibility</a></li>
                     <li><a href="https://templates.usu.edu/website-feedback">Website Feedback</a></li>
                     <li>
                        <a id="de" href="http://a.cms.omniupdate.com/10?skin=usu&amp;account=usu&amp;site=Aggie_Ice_Cream&amp;action=de&amp;path=/index.pcf" >Admin</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div><script type="text/javascript">
			/*for disqus comments*/
			var page_id="https://aggieicecream.usu.edu/index.php";
		</script><script src="https://templates.usu.edu/_resources/assets/js/template/init.js"></script><script src="https://templates.usu.edu/_resources/assets/components/blueimp-gallery/js/jquery.blueimp-gallery.min.js"></script><script src="https://templates.usu.edu/_resources/assets/components/bootstrap-jasny/js/fileinput.min.js"></script><script src="https://templates.usu.edu/_resources/assets/components/bootstrap-select/js/bootstrap-select.min.js"></script><script src="https://ouresources.usu.edu/_resources/js/passwordProtect.js"></script><script src="https://ouresources.usu.edu/_resources/js/accordionSnippet.js"></script><script src="https://ouresources.usu.edu/_resources/js/tabSnippet.js"></script><script>
			$(document).ready(function() {
			$('.selectpicker').selectpicker();
			});
		</script>
       <script src="https://templates.usu.edu/_resources/assets/components/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script><script type="text/javascript">
			$(".form_datetime").datetimepicker({
			format: 'mm-dd-yyyy H:ii P',
			autoclose: 1,
			showMeridian: 1
			});
			$(".form_date").datetimepicker({
			format: 'mm-dd-yyyy',
			autoclose: 1,
			showMeridian: 1,
			minView: 2,
			forceParse: 0
			});
			$(".form_time").datetimepicker({
			format: 'H:ii P',
			autoclose: 1,
			showMeridian: 1,
			startView: 1,
			minView: 0,
			maxView: 1,
			forceParse: 0
			});
		</script>
       <%--<script>

			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-45551551-1', 'usu.edu');
			ga('send', 'pageview');

			ga('create', 'UA-90863005-5', 'site', {'name': 'allsites'});
			ga('allsites.send', 'pageview');


			</script>--%>
       <script type="text/javascript" src="https://ouresources.usu.edu/_assets/forms/ouforms.js"></script><script type="text/javascript" src="https://ouresources.usu.edu/_assets/forms/jquery.datetimepicker.full.min.js"></script><div id="hidden" style="display:none;">
         
         
      </div>
       <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"bab786ce59","applicationID":"39467101","transactionName":"ZAZQYEoCCBBXAkxdX11MZ0ZRTA8NUgRAGkBbEw==","queueTime":0,"applicationTime":3,"atts":"SEFTFgIYGx4=","errorBeacon":"bam.nr-data.net","agent":""}</script>
      </form>
     </body>
</html>



